{
  "name": "office-tasks",
  "version": "0.1.0",
  "description": "Assistants for administrative and clerical tasks.",
  "author": {
    "name": "atman-33",
    "url": "https://github.com/atman-33"
  }
}